buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

    }
}
apply plugin: 'com.android.library'

group = 'im.actor'
version = '0.0.1'

def baseVersion = "1.0"
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25+'
    //compile 'im.actor:android-sdk:0.1.30'
    //compile project(':actor-sdk:sdk-core-android:android-sdk')
//    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')

    String HMSSDKVer ='2.5.3.305'
    compile 'com.huawei.android.hms:iap:'+HMSSDKVer
    compile 'com.huawei.android.hms:game:'+HMSSDKVer
    compile 'com.huawei.android.hms:sns:'+HMSSDKVer
    compile 'com.huawei.android.hms:hwid:'+HMSSDKVer
    compile 'com.huawei.android.hms:push:'+HMSSDKVer


}
//repositories { flatDir { dirs 'aars' } }
