buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'


group = 'im.actor'
version = '0.0.1'

def baseVersion = "1.0"
android {
    packagingOptions {
        exclude 'lib/mips64/*.so'
        exclude 'lib/mips/*.so'
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions 'default'

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable = false
            versionNameSuffix = baseVersion
        }
        innerTest {
            matchingFallbacks = [ 'release']
        }
        sit {
            minifyEnabled false
            debuggable = false
            versionNameSuffix = baseVersion
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //compile 'im.actor:android-sdk:0.1.30'
    //compile project(':actor-sdk:sdk-core-android:android-sdk')
//    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')

//    def HMSSDKVer = '2.5.3.305'
//    implementation 'com.huawei.android.hms:iap:' + HMSSDKVer
//    implementation 'com.huawei.android.hms:game:' + HMSSDKVer
//    implementation 'com.huawei.android.hms:sns:' + HMSSDKVer
//    implementation 'com.huawei.android.hms:hwid:' + HMSSDKVer
//    implementation 'com.huawei.android.hms:push:' + HMSSDKVer
    implementation 'com.huawei.hms:push:5.0.0.300'


}


//repositories { flatDir { dirs 'aars' } }
