<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/message_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="16sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/message_endFray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


</LinearLayout>
