# actor-platform

./: build.gradle  settings.gradle
actor-keygen/: build.gradle
actor-sdk/sdk-core-android/android-app/: build.gradle  proguard-rules.pro
actor-sdk/sdk-core-android/android-app/release/: output-metadata.json
actor-sdk/sdk-core-android/android-app/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-app/src/main/java/im/actor/: Application.java  MainActivity.java  WelcomeActivity.java
actor-sdk/sdk-core-android/android-app/src/main/java/im/actor/fragments/: AttachFragmentEx.java  CustomRootFragment.java  RootFragmentEx.java
actor-sdk/sdk-core-android/android-app/src/main/java/im/actor/tour/: PagerContainer.java  TourActivity.java  TourFragment.java  VerticalViewPager.java
actor-sdk/sdk-core-android/android-app/src/main/res/layout/: activity_welcome.xml  fragment_all_messages.xml
actor-sdk/sdk-core-android/android-app/src/main/res/values/: strings.xml  styles.xml
actor-sdk/sdk-core-android/android-eaglesoft-hwpush/: build.gradle
actor-sdk/sdk-core-android/android-eaglesoft-hwpush/src/androidTest/java/com/eaglesoft/hwpush/: ExampleInstrumentedTest.java
actor-sdk/sdk-core-android/android-eaglesoft-hwpush/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-eaglesoft-hwpush/src/main/java/com/eaglesoft/hwpush/: EgPushService.java  EgReceiver.java
actor-sdk/sdk-core-android/android-eaglesoft-hwpush/src/test/java/com/eaglesoft/hwpush/: ExampleUnitTest.java
actor-sdk/sdk-core-android/android-eaglesoft-push/: agconnect-services.json  build.gradle
actor-sdk/sdk-core-android/android-eaglesoft-push/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-gaode-maps/: build.gradle  proguard-rules.pro
actor-sdk/sdk-core-android/android-gaode-maps/src/androidTest/java/com/example/android_gaode_maps/: ExampleInstrumentedTest.java
actor-sdk/sdk-core-android/android-gaode-maps/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-gaode-maps/src/main/java/com/android_gaode_maps/: MainActivity.java  MapActivity.java  MapFragment.java  MapItem.java  MapSearchFragment.java  PlaceFetchingTask.java  PlacesAdapter.java
actor-sdk/sdk-core-android/android-gaode-maps/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_map_search.xml  picker_activity_map_picker.xml
actor-sdk/sdk-core-android/android-gaode-maps/src/main/res/menu/: map.xml
actor-sdk/sdk-core-android/android-gaode-maps/src/main/res/values/: strings.xml
actor-sdk/sdk-core-android/android-gaode-maps/src/test/java/com/example/android_gaode_maps/: ExampleUnitTest.java
actor-sdk/sdk-core-android/android-sdk/: build.gradle
actor-sdk/sdk-core-android/android-sdk/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-sdk/src/main/java/androidx/recyclerview/widget/: ChatLinearLayoutManager.java  CustomItemAnimator.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/: ActorSDK.java  ActorSDKApplication.java  ActorSDKDelegate.java  ActorStyle.java  BaseActorSDKDelegate.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/: ActorBinder.java  BaseFragment.java  BinderCompatFragment.java  DisplayListFragment.java  Intents.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/core/: AndroidNotifications.java  AndroidPhoneBook.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/intents/: ActorIntentFragmentActivity.java  SerializableMap.java  WebForV8Util.java  WebHttpUtil.java  WebServiceLogionUtil.java  WebServiceUtil.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/permisson_interface/: OnPermissionListener.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/push/: BaiDuPushMessageReceiver.java  HuaWeiPushReceiver.java  XiaoMiMessageReceiver.java
actor-sdk/sdk-core-android/android-sdk/src/main/res/drawable/: checkbox_style.xml  login_username_edit_cursor_color.xml  picker_map_item_place_checked.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/layout/: activity_dialog.xml  activity_group_member.xml  activity_media.xml  activity_message_history.xml  activity_picture.xml  activity_root.xml  activity_root_page.xml  activity_simple_create_group.xml  activity_teng_xun_x5_preview.xml  activity_zuzhijiagou.xml  actor_activity_main.xml  adapter_dialog_doc.xml  emoji_keyboard.xml  emoji_smiles_pager.xml  fragment_base_contacts.xml  fragment_base_contacts_eaglesoft.xml  fragment_base_zuzhijiagou.xml  fragment_base_zuzhijiagou_tree.xml  fragment_chat_member_eaglesoft_item.xml  fragment_contacts.xml  fragment_create_group_participants.xml  fragment_dialogs.xml  fragment_fab.xml  fragment_global_search.xml  fragment_group_all.xml  fragment_group_header.xml  fragment_invites.xml  fragment_main_moa.xml  fragment_profile.xml  fragment_recycler_list.xml  fragment_settings.xml  fragment_sign_phone_oa.xml  fragment_sign_username.xml  fragment_zuzhijiegou_topbar.xml  message_holder_item.xml  picker_item_place.xml  sticker_container_page.xml  sticker_item_page.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/menu/: chat_menu.xml  compose.xml  contacts_search.xml  doc_popup.xml  docs.xml  fragment_global_search.xml  messages_context.xml  picker_map.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values/: attrs.xml  colors.xml  styles.xml  ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-zh/: ui_text.xml
actor-sdk/sdk-core-android/webView_jsBridge/: build.gradle
actor-sdk/sdk-core-android/webView_jsBridge/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/webView_jsBridge/src/main/java/webviewjavascriptbridge/: BridgeInterface.java  ConfigXmlParser.java  HandlerEntry.java  HandlerManager.java  JSResult.java  RequestHandler.java  Utils.java  WebViewJavaScriptBridge.java  WebViewJavaScriptBridgeBase.java
actor-sdk/sdk-core-ios/: Podfile  (+1 more)
actor-sdk/sdk-core/core/core-android/: build.gradle
actor-sdk/sdk-core/runtime/runtime-android/: build.gradle
(+846 files in other folders)
