buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.gms:google-services:3.0.0"
    }
}
apply plugin: 'com.android.library'

group = 'im.actor'
version = '0.0.1'
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix = '1.0'
        }
        sit {
            minifyEnabled false
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix = '1.0'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation project(':actor-sdk:sdk-core-android:android-sdk')

    //定位功能
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.amap.api:3dmap:latest.integration'

    implementation 'com.amap.api:map2d:latest.integration'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
//repositories { flatDir { dirs 'aars' } }

