buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "com.google.gms:google-services:3.0.0"
//        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        eaglesoft {
            keyAlias 'moa'
            keyPassword '891030'
            storeFile file('/Users/huchengjie/HucjPro/Android_MOA.keystore')
            storePassword '891030'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "im.actor.develop"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 5
        versionName "1.5.0"
        multiDexEnabled true
        signingConfig signingConfigs.eaglesoft


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"//gradle build use
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.eaglesoft
        }
        sit {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.eaglesoft
        }
        debug {
            signingConfig signingConfigs.eaglesoft
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':actor-sdk:sdk-core-android:android-sdk')
    // compile project(':actor-sdk:sdk-core-android:android-google-push')
    //    compile project(':actor-sdk:sdk-core-android:android-google-maps')
    implementation project(':actor-sdk:sdk-core-android:android-eaglesoft-push')
    implementation project(':actor-sdk:sdk-core-android:android-gaode-maps')
    implementation 'com.roughike:bottom-bar:1.3.9'
    implementation 'androidx.multidex:multidex:2.0.1'
    //    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.core:core:1.3.1"

}
//repositories { flatDir { dirs 'aars' } }
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25+'
            }
        }
    }
}