buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "com.google.gms:google-services:3.0.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        eaglesoft {
            keyAlias 'moa'
            keyPassword '891030'
            storeFile file('/Users/huchengjie/HucjPro/Android_MOA.keystore')
            storePassword '891030'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "im.actor.develop"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.1.0"
        multiDexEnabled true
        signingConfig signingConfigs.eaglesoft


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"//gradle build use
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.eaglesoft
        }
        sit {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.eaglesoft
        }
        debug {
            signingConfig signingConfigs.eaglesoft
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':actor-sdk:sdk-core-android:android-sdk')
    // compile project(':actor-sdk:sdk-core-android:android-google-push')
    //    compile project(':actor-sdk:sdk-core-android:android-google-maps')
    compile project(':actor-sdk:sdk-core-android:android-eaglesoft-push')
    compile project(':actor-sdk:sdk-core-android:android-gaode-maps')
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.android.support:multidex:1.0.1'
    //    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
//repositories { flatDir { dirs 'aars' } }
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25+'
            }
        }
    }
}