buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'

group = 'im.actor'
version = '0.0.1'
def baseVersion = "1.0"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        innerTest {
            matchingFallbacks = ['release']

        }
        sit {
            minifyEnabled false
            debuggable = false
            versionNameSuffix = baseVersion
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.huawei.hms:push:5.0.0.300'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':actor-sdk:sdk-core-android:android-sdk')

}

