<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <FrameLayout
        android:id="@+id/search_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/mapholder"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <FrameLayout
            android:id="@+id/map_fray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/full"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/picker_map_controllers"
            android:scaleType="center"
            android:src="@drawable/picker_map_fullscreen_icon"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/define_my_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/picker_map_controllers"
            android:scaleType="center"
            android:src="@drawable/picker_map_halfscreen_icon"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/pick_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/picker_map_controllers"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/picker_map_pick_my"
                android:textSize="@dimen/picker_map_controllers_title"/>

            <TextView
                android:id="@+id/accurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="@string/picker_map_pick_my_fetching"
                android:textColor="@color/picker_map_controller_subtitle"
                android:textSize="@dimen/picker_map_controllers_subtitle"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/listNearbyHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mapholder"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/location_center_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/location_center_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/picker_map_nearby"
                android:textColor="@color/picker_black"
                android:textSize="@dimen/picker_map_place_title"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/picker_map_nearby"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="@string/picker_map_nearby_header"
                android:textAllCaps="true"
                android:textColor="@color/picker_map_nearby_header_color"
                android:textSize="@dimen/picker_map_header"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/picker_status_color"
                android:textSize="@dimen/picker_status_size"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/controllers"
                android:divider="@drawable/picker_map_nearby_divider"
                android:dividerHeight="1px"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/controllers1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Степан упрт"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Увозите тело"
                android:textColor="#888"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@color/picker_map_nearby_header_color"
            android:scaleType="center"
            android:src="@drawable/picker_viewer_check"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/picker_controllers"/>
    </LinearLayout>
</RelativeLayout>